[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --tag role=balancer
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '17e643574328'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2020/12/02 15:39:50 [INFO] agent: Serf agent starting
    2020/12/02 15:39:50 [INFO] serf: EventMemberJoin: 17e643574328 192.168.42.42
    2020/12/02 15:39:50 [INFO] agent: joining: [ha] replay: false
    2020/12/02 15:39:50 [INFO] serf: EventMemberJoin: d0db79ac7f17 192.168.42.22
    2020/12/02 15:39:50 [INFO] agent: joined: 1 nodes
    2020/12/02 15:39:50 [INFO] serf: EventMemberJoin: 4daaf5bea46a 192.168.42.11
[WARNING] 336/153951 (205) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    2020/12/02 15:39:51 [INFO] agent: Received event: member-join
[WARNING] 336/153955 (205) : Server nodes/s1 is UP, reason: Layer7 check passed, code: 200, check duration: 7ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
