[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '23e9df09a36e'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2020/12/02 16:43:47 [INFO] agent: Serf agent starting
    2020/12/02 16:43:47 [INFO] serf: EventMemberJoin: 23e9df09a36e 192.168.42.42
    2020/12/02 16:43:47 [INFO] agent: joining: [ha] replay: true
    2020/12/02 16:43:47 [INFO] agent: joined: 1 nodes
    2020/12/02 16:43:48 [INFO] agent: Received event: member-join
[WARNING] 336/164349 (206) : Server nodes/s1 is DOWN, reason: Layer4 timeout, check duration: 2000ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 336/164350 (206) : Server nodes/s2 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[NOTICE] 336/164350 (206) : haproxy version is 2.2.5-34b2b10
[NOTICE] 336/164350 (206) : path to executable is /usr/local/sbin/haproxy
[ALERT] 336/164350 (206) : backend 'nodes' has no server available!
